# Project: unziper
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ioapi.o unzip.o $(RES)
LINKOBJ  = ioapi.o unzip.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ./Zlib-basic.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = unziper.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before unziper.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

ioapi.o: ioapi.c
	$(CC) -c ioapi.c -o ioapi.o $(CFLAGS)

unzip.o: unzip.c
	$(CC) -c unzip.c -o unzip.o $(CFLAGS)
